<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kernel,TCP/IP," />





  <link rel="alternate" href="/atom.xml" title="迎风飞翔" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上周终于把maninmid的事搞定了，其实回头来说，关于最关键的问题，很早就已经想到最后的那个方向了。但由于用户态daemon打印的log产生了误导，然后加上porting过程当中本来也产生了一些其他的疏漏，结果最后差不多把TCP/IP协议栈过了一遍，顺便修了几个porting的问题，确认了其他部分没问题之后，才重新回到了最初怀疑的方向，可谓一波三折。 我们实现maninmid的思路和tproxy">
<meta name="keywords" content="kernel,TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="ip_early_demux魅影">
<meta property="og:url" content="https://efunflying.github.io/2017/07/30/ip-early-demux/index.html">
<meta property="og:site_name" content="迎风飞翔">
<meta property="og:description" content="上周终于把maninmid的事搞定了，其实回头来说，关于最关键的问题，很早就已经想到最后的那个方向了。但由于用户态daemon打印的log产生了误导，然后加上porting过程当中本来也产生了一些其他的疏漏，结果最后差不多把TCP/IP协议栈过了一遍，顺便修了几个porting的问题，确认了其他部分没问题之后，才重新回到了最初怀疑的方向，可谓一波三折。 我们实现maninmid的思路和tproxy">
<meta property="og:updated_time" content="2017-07-30T13:00:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ip_early_demux魅影">
<meta name="twitter:description" content="上周终于把maninmid的事搞定了，其实回头来说，关于最关键的问题，很早就已经想到最后的那个方向了。但由于用户态daemon打印的log产生了误导，然后加上porting过程当中本来也产生了一些其他的疏漏，结果最后差不多把TCP/IP协议栈过了一遍，顺便修了几个porting的问题，确认了其他部分没问题之后，才重新回到了最初怀疑的方向，可谓一波三折。 我们实现maninmid的思路和tproxy">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://efunflying.github.io/2017/07/30/ip-early-demux/"/>





  <title>ip_early_demux魅影 | 迎风飞翔</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迎风飞翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://efunflying.github.io/2017/07/30/ip-early-demux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迎风飞翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ip_early_demux魅影</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T16:52:58+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周终于把maninmid的事搞定了，其实回头来说，关于最关键的问题，很早就已经想到最后的那个方向了。但由于用户态daemon打印的log产生了误导，然后加上porting过程当中本来也产生了一些其他的疏漏，结果最后差不多把TCP/IP协议栈过了一遍，顺便修了几个porting的问题，确认了其他部分没问题之后，才重新回到了最初怀疑的方向，可谓一波三折。</p>
<p>我们实现maninmid的思路和tproxy很类似，也是利用connection track来管理session的mark，然后根据包的mark来确定其路由策略，不过由于我们对kernel进行了一些hack，这让我们做maninmid的时机时机和策略比使用iptables+tproxy更灵活，针对性也更精准，可以在我们在识别到某个特定的traffic类型的时候，在会话的中途注入进去。</p>
<p>不过这次在从2.6.32 porting到3.10的时候，这个patch的正常运行出了问题，在排除了所有poritng过程中的疏漏后，man in middle依然不工作。</p>
<p>一个奇怪的现象是，根据man in middle的逻辑，我们修改了ip_route_input_slow，所有打上了mark的包在做路由前，都会被我们添加于此的逻辑直接导向local in，转去ip_local_deliver处理，但是实际的情况，根据systemtap的显示，有相当一部分的包进入了forwarding chain，也就是去了ip_forward，这让人非常费解。这些被打上了标记的包，最终由netfilter queue导到用户态daemon，被我们认为是异常包丢弃了。同时期的抓包发现，一方面，客户端在某个阶段后，对于server(由于是man in middle，所以这个server其实是我们)发来的某个包不断的重发ACK，另一方面，我们却好像没有收到这些ack包一样，对于之前的那个包也在反复重传。看起来，那些进入forwarding chain被丢掉的包，和client端发送的那些ACK包很像是同一批的包。</p>
<p>那么那些包怎么会跑到了forwarding chain上去了呢，经过代码追踪，最终怀疑到了input_rcv_finish函数中引用的一个名为sysctl_ip_early_demux的变量，由于这个名字看起来是可以通过sysctl干预的，在/proc目录下一查，果然存在这么个文件/proc/sys/net/ipv4/ip_early_demux，并且值为1，将其改为0后，man in middle的逻辑终于正常了。</p>
<p>那么这个ip_early_demux到底是个什么参数呢，根据kernel document里的描述，</p>
<blockquote>
<p>ip_early_demux - BOOLEAN</p>
<pre><code>Optimize input packet processing down to one demux for
certain kinds of local sockets.  Currently we only do this
for established TCP and connected UDP sockets.

It may add an additional cost for pure routing workloads that
reduces overall throughput, in such case you should disable it.
Default: 1  
</code></pre></blockquote>
<p>其实现大体就是在socket(sock)里缓存了路由的结果(dst)，一个包到达的时候，先去找这个包有没有对应的socket，如果有的话，看看socket里的dst存不存在，如果存在的话就直接给置了包对应的dst_entry，并且由此绕过了后面的路由代码(因为不需要了)。</p>
<p>这样一来就好解释了，由于我们是在中途inject进去的，所以建立socket的时候，缓存的路由依然是做转发的，因此在这之后，对于客户端发来的ack包，由于一开始就查到了socket中dst_entry，所以就绕开了路由的代码，也就绕开了我们将它们直接转向本地的代码，而去了缓存下来的转发流程，由于在prerouting的时候被打上了mark，所以他们在之后被当做不该出现的包被丢掉了。所以作为上层的socket来说，始终收不到客户端发来的ack包，所以就不断重发，而客户端也因此不断的继续回ack包，知道最终上层超时，连接失败。</p>
<p>由于如文档所说，这个属性因为上来不管包是不是到本地都会去查找相应的socket，因此对于转发为主的网络设备其实是不利(大多数情况下会失败，类似分支预测失误)的，所以最终方案打算直接禁掉这个功能。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kernel/" rel="tag"># kernel</a>
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/repair-tcp-connection/" rel="next" title="(译)修复TCP连接">
                <i class="fa fa-chevron-left"></i> (译)修复TCP连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/linux-command-collection/" rel="prev" title="一些不常用，但关键时候很有用的Linux命令知识">
                一些不常用，但关键时候很有用的Linux命令知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Allen Fang" />
          <p class="site-author-name" itemprop="name">Allen Fang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Fang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  





  

  

  

  

  

  

</body>
</html>
